<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .item-1 {
            display: flex;
            flex-wrap: wrap;
        }

        .item-1-1 {
            width: 400px;
            height: 300px;
            margin: 2px;
            padding: 5px;
            box-sizing: border-box;

        }

        .heading {
            margin: auto;
        }

        img:hover {}
    </style>
</head>

<body>
    <div class="container">
        <h1 class="heading">R.R.S.D.C.E. BEGUSARAI</h1>
        <div class="item-1">
            <div><a href="/Project-4/image/6.jpg" download> <img class="item-1-1" src="/Project-4/image/6.jpg"
                        alt="photo"> </a></div>
            <div><a href="/Project-4/image/7.jpg" download> <img class="item-1-1" src="/Project-4/image/7.jpg"
                        alt="photo"> </a></div>
            <div><a href="/Project-4/image/8.jpg" download> <img class="item-1-1" src="/Project-4/image/8.jpg"
                        alt="photo"> </a></div>
            <div><a href="/Project-4/image/9.jpg" download> <img class="item-1-1" src="/Project-4/image/9.jpg"
                        alt="photo"> </a></div>
            <div><a href="/Project-4/image/10.jpg" download> <img class="item-1-1" src="/Project-4/image/10.jpg"
                        alt="photo"> </a></div>
            <div><a href="/Project-4/image/11.jpg" download> <img class="item-1-1" src="/Project-4/image/11.jpg"
                        alt="photo"> </a></div>
            <div><a href="/Project-4/image/12.jpg" download> <img class="item-1-1" src="/Project-4/image/12.jpg"
                        alt="photo"> </a></div>
            <div><a href="/Project-4/image/13.jpg" download> <img class="item-1-1" src="/Project-4/image/13.jpg"
                        alt="photo"> </a></div>
            <div><a href="/Project-4/image/14.jpg" download> <img class="item-1-1" src="/Project-4/image/14.jpg"
                        alt="photo"> </a></div>
            <div><a href="/Project-4/image/15.jpg" download> <img class="item-1-1" src="/Project-4/image/15.jpg"
                        alt="photo"> </a></div>
            <div><a href="/Project-4/image/16.jpg" download> <img class="item-1-1" src="/Project-4/image/16.jpg"
                        alt="photo"> </a></div>
            <div><a href="/Project-4/image/17.jpg" download> <img class="item-1-1" src="/Project-4/image/17.jpg"
                        alt="photo"> </a></div>
            <div><a href="/Project-4/image/18.jpg" download> <img class="item-1-1" src="/Project-4/image/18.jpg"
                        alt="photo"> </a></div>
            <div><a href="/Project-4/image/19.jpg" download> <img class="item-1-1" src="/Project-4/image/19.jpg"
                        alt="photo"> </a></div>
            <div><a href="/Project-4/image/20.jpg" download> <img class="item-1-1" src="/Project-4/image/20.jpg"
                        alt="photo"> </a></div>
        </div>
        <div class="item-1">
            <div><a href="/Project-4/image/22.jpg " download><img class="item-1-1" src="/Project-4/image/22.jpg"
                        alt=""></a></div>
            <div><a href=" /Project-4/image/25.jpg" download><img class="item-1-1" src="/Project-4/image/25.jpg"
                        alt=""></a></div>
            <div><a href=" /Project-4/image/27.jpg" download><img class="item-1-1" src="/Project-4/image/27.jpg"
                        alt=""></a></div>
            <div><a href=" /Project-4/image/4.jpg" download><img class="item-1-1" src="/Project-4/image/4.jpg"
                        alt=""></a></div>
            <div><a href=" /Project-4/image/28.jpg" download><img class="item-1-1" src="/Project-4/image/28.jpg"
                        alt=""></a></div>
            <div><a href=" /Project-4/image/29.jpg" download><img class="item-1-1" src="/Project-4/image/29.jpg"
                        alt=""></a></div>
            <div><a href="/Project-4/image/3.jpg " download><img class="item-1-1" src="/Project-4/image/3.jpg"
                        alt=""></a></div>
            <div><a href=" /Project-4/image/5.jpg" download><img class="item-1-1" src="/Project-4/image/5.jpg"
                        alt=""></a></div>
            <div><a href="/Project-4/image/23.jpg " download><img class="item-1-1" src="/Project-4/image/23.jpg"
                        alt=""></a></div>
        </div>
    </div>
</body>

</html>
