<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PPS NOTES</title>
    <style>
       ul li{
        list-style: disc;
        margin: 20px;
            padding: 10px;
       }
       ul li a {
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="ppsnotes_compressed.pdf">PPS NOTES</a></li>
        <li><a href="PPS ASSI..pdf">PPS ASSIGNMENT</a></li>
    </ul>
</body>

</html>
